# twa

./: .gitignore  LICENSE  README.md  twa.sln
Foundation/Scheduling/Foundation.Scheduling/: Foundation.Scheduling.csproj
Foundation/Scheduling/Foundation.Scheduling.Setup/: Foundation.Scheduling.Setup.csproj
Foundation/Scheduling/Foundation.Scheduling.Setup/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Foundation/Scheduling/Foundation.Scheduling/Extensions/: SimpleSchedulerJobConfigurationExtensions.cs
Foundation/Scheduling/Foundation.Scheduling/Jobs/: SimpleSchedulerJobBase.cs
Foundation/Scheduling/Foundation.Scheduling/Models/Configuration/: SimpleSchedulerJobConfiguration.cs
Foundation/Scheduling/Foundation.Scheduling/Models/DTOs/: ExecutionTrigger.cs  PeriodicBehaviour.cs  ScheduleOptions.cs  SchedulerWork.cs  SchedulerWorkState.cs
Foundation/Scheduling/Foundation.Scheduling/Services/: ISchedulerService.cs
Foundation/Scheduling/Impl/Foundation.Scheduling.Impl/: Foundation.Scheduling.Impl.csproj
Foundation/Scheduling/Impl/Foundation.Scheduling.Impl/Extensions/: SchedulerWorkStateExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Foundation/Scheduling/Tools/Foundation.Scheduling.Tools.ProtoConsole/: Foundation.Scheduling.Tools.ProtoConsole.csproj  Program.cs  nlog.config
Foundation/Scheduling/Tools/Foundation.Scheduling.Tools.ProtoConsole/Testing/: APITester.cs  StressTester.cs  TimingTester.cs
Foundation/Shared/Foundation.Shared/: Foundation.Shared.csproj
Foundation/Shared/Foundation.Shared.Setup/: Foundation.Shared.Setup.csproj
Foundation/Shared/Foundation.Shared.Setup/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Foundation/Shared/Foundation.Shared/Converters/: DateTimeJsonConverter.cs  IPAddressJsonConverter.cs
Foundation/Shared/Foundation.Shared/Threading/: Synchronizer.cs
Foundation/Shared/Tools/Foundation.Shared.Tools.ProtoConsole/: Foundation.Shared.Tools.ProtoConsole.csproj  Program.cs
(+11 files in other folders)
